# a-eye

app/: build.gradle
app/back-end/: server.js
app/src/androidTest/java/com/dicoding/picodiploma/aeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/aeye/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/aeye/data/: UserData.kt
app/src/main/java/com/dicoding/picodiploma/aeye/data/response/: InstanceResponse.kt  LoginResponse.kt  LogoutResponse.kt  ReportResponse.kt  UserRequest.kt  VerifyResponse.kt
app/src/main/java/com/dicoding/picodiploma/aeye/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/dicoding/picodiploma/aeye/data/storage/: SharedPref.kt
app/src/main/java/com/dicoding/picodiploma/aeye/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/dicoding/picodiploma/aeye/ui/detail/: DetailFragment.kt  DetectedActivity.kt
app/src/main/java/com/dicoding/picodiploma/aeye/ui/detecting/: DetectingActivity.kt  SocketHandler.kt
app/src/main/java/com/dicoding/picodiploma/aeye/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/picodiploma/aeye/ui/report/: ReportActivity.kt
app/src/main/java/com/dicoding/picodiploma/aeye/utils/: AndroidDownloader.kt  BaseViewModel.kt  DownloadCompleteReceiver.kt  Downloader.kt
app/src/main/res/drawable/: btn_berhenti.xml  btn_login_custom.xml  btn_submit.xml  edittext_shadow.xml  edt_background.xml  round_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detected.xml  activity_detecting.xml  activity_login.xml  activity_report.xml  fragment_detail.xml  layout_custom_dialog_deteksi.xml  layout_custom_dialog_logout.xml  layout_custom_dialog_stop_deteksi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/dicoding/picodiploma/aeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
